<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>CV de Joël SIDOS</title>
	</head>
	
	<body>
		<p><h1>Joël SIDOS</h1></p>
		<p>Chef de Produit Framework, <em>CEGID</em></p>
		<a href="photos/maphotobig.jpg"><img src="photos/maphoto.jpg" alt="ma photo"/></a>
		<p><h2>Mon expérience</h2></p>
		<p><ul>
		<li><strong>De 2005 à aujourd'hui : </strong> <em>Cegid : </em> Chef de produit Cegid Business Platform. Program manager.</li>
		<li><strong>De 2002 à 2005 : </strong> <em>Apside :</em> Ingénieur d'études. </li>
		</ul></p>
		<p><h2>Mes compétences</h2></p>
		<p><ul>
		<li><strong>Langages :</strong> HTML5 (<a href="files/certif.txt">Certificat OpenClassRoom</a>), CSS3, SQL ...</li>
		<li><strong>SGBD :</strong> SQL Server, Oracle, Progress ...</li>
		<li><strong>... </strong></li>
		</ul></p>
		<p><h2>Ma formation</h2></p>
		<p><ul>
		<li>Elle me plait bien cette formation ...</li>
		</ul></p>
	</body>
</html>